

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
<head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" /><meta name="Revisit-After" content="30 days" /><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" /><link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.0/css/mdb.min.css" rel="stylesheet" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.4.2/css/all.min.css" integrity="sha512-NicFTMUg/LwBeG8C7VG+gC4YiiRtQACl98QdkmfsLy37RzXdkaUAuPyVMND0olPP4Jn8M/ctesGSB2pgUBDRIw==" crossorigin="anonymous" referrerpolicy="no-referrer" /><link href="Styles/Geral.css" rel="stylesheet" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" crossorigin="anonymous"></script>    
   

    <link id="ctl00_favicon" rel="shortcut icon" type="image/x-icon" href="#" />
    <script>
        $(document).ready(function () {
            if (!window.location.href.includes("#"))
                $('html,body').animate({ scrollTop: ($('#anchor_page').offset().top - 66) }, 'slow');
        });
    </script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9GSE4C74HY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9GSE4C74HY');
</script><link href="sites/027/Styles/StyleSheet.css" rel="stylesheet" /><meta name="description" /><meta property="og:description" /><meta property="twitter:description" /><meta property="og:title" content="Gallery" /><meta property="og:url" content="http://autobrasglass.us/Publicacao.aspx?id=523021" /><meta property="twitter:url" content="http://autobrasglass.us/Publicacao.aspx?id=523021" /><meta property="og:type" content="website" /><meta property="og:locale" content="pt_br" /><link rel="canonical" href="/publicacao_id-523021.html" /><meta property="og:image" content="Repositorio/16458/Publicacoes/523021/211038_191185.jpeg?=2396825-2" /><meta property="twitter:image" content="Repositorio/16458/Publicacoes/523021/211038_191185.jpeg?=2396825-2" /><meta property="og:image:type" content="image/jpeg" /><meta property="og:image:width" content="800" /><meta property="og:image:height" content="600" /><meta property="twitter:card" content="summary_large_image" /><link rel="image_src" href="Repositorio/16458/Publicacoes/523021/211038_191185.jpeg?=2396825-2" /><title>
	Gallery - AUTROBRAS GLASS
</title></head>
<body>
    <link href="https://fonts.googleapis.com/css2?family=Cabin+Condensed:wght@400;500;600;700&display=swap" rel="stylesheet" />

    <style>
        :root {
            --MenuDesktopCorTexto: #fff;
            --MenuDesktopCorTextoHover: #fff;
            --MenuDesktopCorFundo: rgb(3 49 108);
            --MenuDesktopCorFundoAtivado: rgb(3 49 108);
            --MenuDesktopSubmenuFundo: rgba(0, 0, 0, 0.5);
            --MenuDesktopSubmenuCor: ;
            --MenuDesktopSubmenuCorHover: ;
            --MenuDesktopSubmenuFundoHover: ;
            --MenuMobileFundoMenu: ;
            --HomeCorCamada: linear-gradient(rgba(0, 0, 0, 0.9),rgba(51, 51, 51, 0.4));
            --FooterFundo: rgb(3 49 108);
            --FooterTexto: #ffffff;
            --FooterNewsLetterCampoFundo: ;
            --FooterNewsLetterCampoCorPlaceholder: ;
            --FooterNewsLetterBotaoFundo: ;
            --FooterNewsLetterBotaoTexto: ;
            --FooterNewsLetterBotaoFundoHover: ;
            --FooterNewsLetterBotaoTextoHover: ;
            --FooterBarraRodapeFundo: #000;
            --FooterBarraRodapeTexto: ;
        }



        /* MENU - Cor de texto */

        .header-desktop-menu .menu > ul > li > :first-child,
        .traducao > a,
        .menu-mobile li span,
        .menu-mobile li a,
        .menu-mobile-button {
            color: var(--MenuDesktopCorTexto);
            cursor: pointer;
            letter-spacing: 1px;
            word-spacing: 2px;
            font-weight: 600;
            font-size: 14px;
            text-transform: capitalize;
            font-family: 'Poppins', sans-serif !important;
            border-bottom: 3px solid transparent;
        }

            /* MENU - Cor de texto:hover */

            .header-desktop-menu .menu > ul > li > :first-child:hover,
            .traducao > a:hover,
            .menu-mobile li a:hover
            .menu-mobile li span:hover,
            .menu-mobile-button:hover,
            .menuTranslate:hover {
                color: var(--MenuDesktopCorTextoHover);
                border-bottom: 3px solid var(--MenuDesktopCorTextoHover);
            }

        /* MENU - Fundo  */

        .header-base {
            background: var(--MenuDesktopCorFundo);
        }

            /* MENU - Fundo Ativado */

            .header-base.desktop-cor-ativado > div > div {
                background: var(--MenuDesktopCorFundoAtivado);
            }


        /* DESKTOP - Submenu */
        .header-desktop-menu .dropdown-menu,
        .menu-linguagem {
            background: var(--MenuDesktopSubmenuFundo);
        }

        .header-desktop-menu .menu .dropdown-menu a {
            color: var(--MenuDesktopSubmenuCor);
        }

            /* DESKTOP - Submenu :hover */
            .header-desktop-menu .menu .dropdown-menu a:hover {
                color: var(--MenuDesktopSubmenuCorHover);
                background: var(--MenuDesktopSubmenuFundoHover);
            }

        /* MOBILE - Fundo do menu aberto*/

        .menu-mobile {
            background: var(--MenuMobileFundoMenu);
        }

        /* HEADER */
        .backgroundody {
            background: var(--HomeCorCamada);
            padding: 20px 6vw;
        }

        /* RODAPÉ */
        #footer {
            background: var(--FooterFundo);
            color: var(--FooterTexto);
        }

        /* RODAPÉ - Newsletter - Campo Entrada */
        .input-newsletter,
        .input-newsletter:focus {
            background: var(--FooterNewsLetterCampoFundo);
        }

            /* RODAPÉ - Newsletter placeholder */
            .input-newsletter::-webkit-input-placeholder {
                color: var(--FooterNewsLetterCampoCorPlaceholder);
            }

            .input-newsletter:-moz-placeholder {
                color: var(--FooterNewsLetterCampoCorPlaceholder);
            }

            .input-newsletter::-moz-placeholder {
                color: var(--FooterNewsLetterCampoCorPlaceholder);
            }

            .input-newsletter:-ms-input-placeholder {
                color: var(--FooterNewsLetterCampoCorPlaceholder);
            }

        /* RODAPÉ - Newsletter - Botão */
        .btn-newsletter {
            background: var(--FooterNewsLetterBotaoFundo);
            color: var(--FooterNewsLetterBotaoTexto) !important;
        }

            .btn-newsletter:hover {
                background: var(--FooterNewsLetterBotaoFundoHover);
                color: var(--FooterNewsLetterBotaoTextoHover) !important;
            }


        /* BARRA RODAPÉ - Cores */
        #footer .copyright,
        #footer .copyright * {
            background: var(--FooterBarraRodapeFundo);
            color: var(--FooterBarraRodapeTexto);
        }
    </style>

    <!--PARALLAX-->
    <link href="https://cdn.jsdelivr.net/npm/universal-parallax@1.3.2/dist/universal-parallax.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/universal-parallax@1.3.2/dist/universal-parallax.min.js"></script>


    <style type='text/css'>#contatoHome .col-md-6 .content {
  background: rgb(3 44 97 / 87%);}

#listaEstados h3 {
    background-color: #03316c!important;
    margin-top: 12px;
}

.logo_desk, .logo_cel {
    -webkit-filter: drop-shadow(1px 1px 0px #ffff);
    filter: none !important;
}</style>
<script type='text/javascript'>$(document).ready(function(){$('.menu-linguagem').append(`<li>
                    <a href="#" onclick="doGTranslate('en|es');SetBandeira2('mex');return false;" title="Mexico" style="text-decoration: none;">
                        <img loading="lazy" src="Repositorio/16458/Conteudos/98953/mechcio.png?=2411579-2" height="30" width="30" alt="México">
                    </a>
                </li>`);

$('.titulo-text-contato').text("Contact Us");
$('.titulo-text-contato + p').text('Do you have any questions, or do you think we can help you with your language needs? Please use the contact form below and send us a message. We look forward to hearing from you!');

$('[placeholder="Seu nome"]').attr("placeholder","Your Name");
$('[placeholder="Seu email"]').attr("placeholder","Your Email");
$('[placeholder="Seu telefone"]').attr("placeholder","Your Phone");
$('[placeholder="Mensagem"]').attr("placeholder","Message");
$('[placeholder="Digite aqui seu email..."]').attr("placeholder","Enter your email here...");

$('.footer-pesquisa-text div').html(`<i class="fas fa-comments">Stay on top of the news!</i>`);
$('#ctl00_ContentPlaceHolderCorpo_ControlEnviarEmailBootstrap4_Button1').html(`<i class="fa fa-paper-plane-o">Send</i>`);
$('.btn-newsletter').text(`Send`);

$('.about .footer-title').text(`About`);
$('.contact .footer-title').text(`Contact`);
$('.social .footer-title').text(`Social`);

var data = new Date()

$('.hr-separador + .copyright-line-1').html(`Copyright © ${data.getUTCFullYear()} - All rights reserved - Total or partial reproduction is prohibitedl`); 

$('.menu-contato .menuTranslate').text(`Contact`);

setInterval(function () {
  $('.col-verification').each(function(){
    $(this).hide().find('.verificationInput').val(eval($(this).find('.verificationQuestion').text()));
  });
}, 500);
                });
            </script>
<script>

  function SetBandeira2(traducao) {
var link = "https://www.c2tiapps.com/Plugins/Bandeiras/" + traducao + ".webp";
    if(traducao == "mex"){ 
      link = "Repositorio/16458/Conteudos/98953/mechcio.png?=2411579-2";
       }
        criarCookie("traducao_site", traducao, 7);
    var btnTraducaoDefault = document.querySelector(".btn_traducao_default");
                if (btnTraducaoDefault) {
                      if(traducao == "mex"){ 
     btnTraducaoDefault.src = "Repositorio/16458/Conteudos/98953/mechcio.png?=2411579-2";
       }else{
       btnTraducaoDefault.src = link;
       }
                }
            }

</script>




<script>
    $(document).ready(function () {
        var timeSldie = 2000;

        if ($('.carousel').length > 0) {
            $('.carousel').carousel({interval: timeSldie});
        }
    });
</script>


<!-- VERIFICATION-CODE-TEMPORARY -->
<script type="text/javascript">
    var telefone1 = "";
    var telefone2 = "";
    var email1 = "autobrasglass@gmail.com";
    var email2 = "";
    var logo = "Repositorio/16458/Logo/AUTOBRASS GLASS.png";
    var emp = "16458";
    
</script>



<div id="ctl00_PluginsContainer_PanelPlugins">
	

</div>






    <form name="aspnetForm" method="post" action="./Publicacao.aspx?id=523021&amp;emp=16458&amp;alternativo=F" id="aspnetForm">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTI1MzUwOTg0MmQYAQURY3RsMDAkbXVsdGlWaWRlb3MPD2QCAmR3vcU3Zuf+fBiY0QAXRD5xsHhmC3jhlQNVSIcsyjF/4Q==" />
</div>

<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="55064648" />
</div>
        
    </form>
    <script>
        function EnviarNewsletter() {
            var email = $('#footer .input-newsletter').val();
            var contato1 = 'autobrasglass@gmail.com';
            var contato2 = '';
            var logo = 'Repositorio/16458/Logo/AUTOBRASS GLASS.png';
            var idSite = '16458';
            var email_destino = '';
            if (contato2 != '') {
                email_destino = contato1 + ',' + contato2;
            } else {
                email_destino = contato1;
            }
            let rgx = new RegExp(/^[-a-z0-9_.]+@[a-z0-9]+\.[a-z]+(\.[a-z]+)?$/i);
            if (email == "" || !rgx.test(email)) {
                alert('Preencha um email válido!');
            } else {
                //var lk = ("../../Sites/SendEmail.aspx?enviar_newsletter=T" +
                var lk = ("https://2net.com.br/Email/SendEmail.aspx?enviar_newsletter=T" +
                    "&email_newsletter=" + (email) +
                    "&email_destino=" + (email_destino) +
                    "&logo=" + (logo) +
                    "&idSite=" + idSite)
                    + "&paginaRedirecionamento=" + window.location.href;
                window.location.href = lk;
            }
        }
    </script>
    <nav class="header-base container-fluid">
        <div class="header-desktop row">
            <div class="header-desktop-logo col-md-3">
                <a href="index.html" class="img-hover" style="margin: 0 auto; height: 100%;" aria-label="Logo">
                    <img alt="logomarca" class="logo_desk" loading="eager" src="Repositorio/16458/Logo/AUTOBRASS GLASS.png" />
                    
                </a>
            </div>
            <div class="header-desktop-menu col-md-9">
                <div class="menu">
                    <ul class="menu-principal">
                        <li class="menu-home">
                            <span class="menuTranslate" onclick="goTranslate('#layerHome')"><i class="fa fa-home"></i>&nbsp;Home</span>
                        </li>
                        <li class='nav-item'><span class='item_menu_raiz_desk nav-link menuTranslate' onclick='goTranslate("#containerEditavel-98957")'>About Us</span></li><li class='nav-item'><span class='item_menu_raiz_desk nav-link menuTranslate' onclick='goTranslate("#containerEditavel-98962")'>Services</span></li><li class='nav-item'><span class='item_menu_raiz_desk nav-link menuTranslate' onclick='goTranslate("#containerEditavel-98968")'>FAQ</span></li><li class='nav-item'><span class='item_menu_raiz_desk nav-link menuTranslate' onclick='goTranslate("#containerEditavel-98969")'>Reviews</span></li><li class='nav-item'><a class='item_menu_raiz_desk nav-link' target='_self' href='publicacao_id-523021.html'>Gallery</a></li><li class='nav-item'><a class='item_menu_raiz_desk nav-link' target='_self' href='publicacao_id-520599.html'>Get a Quote</a></li>
                        <li class="menu-contato">
                            <span class="menuTranslate" onclick="goTranslate('#contatoHome')">Contato</span>
                        </li>
                    </ul>
                </div>
                <div class="icones-sociais">
                    


<div class="redeSocial">
    
            <div class="itenSocial">
                <a class='icone-facebook' target="_blank" href="#" aria-label="facebook">
                    <i class='bi bi-facebook'></i>
                </a>
            </div>
        
            <div class="itenSocial">
                <a class='icone-instagram' target="_blank" href="#" aria-label="instagram">
                    <i class='bi bi-instagram'></i>
                </a>
            </div>
        
</div>
                </div>

                


<div class="traducao">
<div id="ctl00_ControlTradutor_pnlTraducao">
	
    <style>
        /*Item do Google tradutor*/
        .skiptranslate {
            display: none !important;
        }

        .traducao a:not(.edit_btn_editavel) {
            display: block !important;
            padding: 5px;
            text-align: center;
            text-decoration: none !important;
            -webkit-transition: 0.3s !important;
            transition: 0.3s !important;
        }

        .traducao > a:not(.edit_btn_editavel) {
            cursor: pointer;
            color: #fff;
            text-transform: uppercase;
            font-weight: 400;
            font-size: 13px;
            padding: 0px !important;
        }

        .header-base .traducao ul {
            padding: 0;
            overflow: hidden;
            padding: 0 7px;
        }

        .menu-linguagem {
            background: rgba(0, 0, 0, 0.9);
            min-width: 0px;
            text-align: center;
        }

        .traducao li {
            display: inline-block;
            text-decoration: none;
        }

        .VIpgJd-yAWNEb-VIpgJd-fmcmS-sn54Q {
            background-color: #fff0!important;
            box-shadow: 12px 2px 4px #fff0!important; 
        }
    </style>
    <a target="_self" data-toggle="dropdown" data-bs-toggle="dropdown" href="#">
        <img id="ctl00_ControlTradutor_imgBandeiraTraducao" class="btn_traducao_default" loading="lazy" src="Plugins/Bandeiras/en.webp" alt="Inglês" style="height:30px;width:30px;border-width:0px;" /><i style="margin-left:3px" class="fa fa-caret-down"></i>
    </a>
    <ul class="dropdown-menu menu-linguagem">
        
                <li>
                    <a href="#" onclick="doGTranslate('en|en');SetBandeira('en');return false;" title='Inglês' style="text-decoration: none;">
                        <img loading="lazy" src='Plugins/Bandeiras/en.webp' height="30" width="30" alt='Inglês' />
                    </a>
                </li>
            
    </ul>
    <div id="ctl00_ControlTradutor_pnlTraducaoComplementos">
		
        
        <div id="google_translate_element2"></div>
        <script type="text/javascript">
            //AS FUNÇÕES DE COOKIES SE ENCONTRAM NO ARQUIVO FUNCOS.JS
            function SetBandeira(traducao) {
                var link = "https://www.c2tiapps.com/Plugins/Bandeiras/" + traducao + ".webp";
                criarCookie("traducao_site", traducao, 7);

                $(".btn_traducao_default").each(function () {
                    $(this).attr("src", link);
                });
            }

            function googleTranslateElementInit2() {
                new google.translate.TranslateElement({
                    pageLanguage: 'en',
                    autoDisplay: false
                }, 'google_translate_element2');
            }
            $(document).ready(function () {
                var aux = lerCookie("traducao_site");
                if (aux != null)
                    SetBandeira(aux);
            });

            function lerCookie(name) {
                var nameEQ = name + "=";
                var ca = document.cookie.split(';');
                for (var i = 0; i < ca.length; i++) {
                    var c = ca[i];
                    while (c.charAt(0) === ' ') c = c.substring(1, c.length);
                    if (c.indexOf(nameEQ) === 0) return c.substring(nameEQ.length, c.length);
                }
                return null;
            }

            function criarCookie(name, value, days) {
                var expires = "";
                if (days) {
                    var date = new Date();
                    date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
                    expires = "; expires=" + date.toUTCString();
                }
                document.cookie = name + "=" + (value || "") + expires + "; path=/";
            }
        </script>
        <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2"></script>
        <script type="text/javascript">
            /* <![CDATA[ */
            eval(function (p, a, c, k, e, r) {
                e = function (c) {
                    return (c < a ? '' : e(parseInt(c / a))) + ((c = c % a) > 35 ? String.fromCharCode(c + 29) : c.toString(36))
                };
                if (!''.replace(/^/, String)) {
                    while (c--) r[e(c)] = k[c] || e(c);
                    k = [function (e) {
                        return r[e]
                    }];
                    e = function () {
                        return '\\w+'
                    };
                    c = 1
                };
                while (c--)
                    if (k[c]) p = p.replace(new RegExp('\\b' + e(c) + '\\b', 'g'), k[c]);
                return p
            }('6 7(a,b){n{4(2.9){3 c=2.9("o");c.p(b,f,f);a.q(c)}g{3 c=2.r();a.s(\'t\'+b,c)}}u(e){}}6 h(a){4(a.8)a=a.8;4(a==\'\')v;3 b=a.w(\'|\')[1];3 c;3 d=2.x(\'y\');z(3 i=0;i<d.5;i++)4(d[i].A==\'B-C-D\')c=d[i];4(2.j(\'k\')==E||2.j(\'k\').l.5==0||c.5==0||c.l.5==0){F(6(){h(a)},G)}g{c.8=b;7(c,\'m\');7(c,\'m\')}}', 43, 43, '||document|var|if|length|function|GTranslateFireEvent|value|createEvent||||||true|else|doGTranslate||getElementById|google_translate_element2|innerHTML|change|try|HTMLEvents|initEvent|dispatchEvent|createEventObject|fireEvent|on|catch|return|split|getElementsByTagName|select|for|className|goog|te|combo|null|setTimeout|500'.split('|'), 0, {}))
            /* ]]> */
        </script>
    
	</div>

</div>

</div>




            </div>
        </div>
        <div class="header-mobile row align-items-center">
            <div class="header-mobile-logo col-7 text-left">
                <a href="index.html" aria-label="Logo">
                    <img alt="logomarcas" class="logo_cel" loading="eager" src="Repositorio/16458/Logo/AUTOBRASS GLASS.png" />
                    
                </a>
            </div>
            <div class="header-mobile-menu col-5 text-right">

                <div class="menu">
                    




<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;600&display=swap');


    :root {
        --colorFontMenuMobile: #fff;
        --backgroundFundoMenuMobile: #000000eb;
    }

    .redesSociaisMenu .redeSocial {
        justify-content: center;
    }

    .menu-principal.menuPrincipalMobile {
        padding: 0px;
        list-style: none;
        text-align: center;
        text-transform: uppercase;
        overflow: auto;
        color: var(--colorFontMenuMobile);
    }

        .menu-principal.menuPrincipalMobile > li > :first-child {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600 !important;
            text-transform: uppercase;
        }

        .menu-principal.menuPrincipalMobile .submenu-item.nav-link {
            font-family: 'Montserrat', sans-serif;
            font-size: 12px!important;
            font-weight: 200 !important;
            padding: 0px;
            padding-bottom: 10px;
            color:#fff;
        }

        .menu-principal.menuPrincipalMobile .nav-link {
            display: block;
            padding: 0.5rem 1rem;
            letter-spacing: 1px;
            word-spacing: 1px;
            font-size: 18px;
            line-height: 35px;
        }

    .fundoMenuMobile ul {
        padding: 0;
    }

    .menu-principal.menuPrincipalMobile .submenu {
        display: none;
    }


    .barraMenuSuperiorMobile .traducao i {
        color: var(--colorFontMenuMobile) !important;
    }

    .menuMobile {
        display: flex;
        justify-content: center;
    }

    .iconMenuTransform {
        width: 30px;
        height: 25px;
        position: relative;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .5s ease-in-out;
        -moz-transition: .5s ease-in-out;
        -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
        cursor: pointer;
    }

        .iconMenuTransform span {
            display: block;
            position: absolute;
            height: 5px;
            width: 100%;
            background: #ccc;
            border-radius: 9px;
            opacity: 1;
            left: 0;
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: .25s ease-in-out;
            -moz-transition: .25s ease-in-out;
            -o-transition: .25s ease-in-out;
            transition: .25s ease-in-out;
        }

            .iconMenuTransform span:nth-child(1) {
                top: 0px !important;
            }

            .iconMenuTransform span:nth-child(2) {
                top: 10px;
            }

            .iconMenuTransform span:nth-child(3) {
                top: 20px;
            }

        .iconMenuTransform._2 span:nth-child(1),
        .iconMenuTransform._2 span:nth-child(2) {
            top: 10px !important;
            background: var(--colorFontMenuMobile) !important;
        }

    .closeMenuMobile span:nth-child(1) {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    .closeMenuMobile span:nth-child(2) {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }

    .borderMenuMobile {
        padding: 10px;
        border-radius: 10px;
        display: flex;
        font-size: 20px;
        gap: 10px;
        align-items: center;
        color: #fff;
    }

    .fundoMenuMobile {
        background: var(--backgroundFundoMenuMobile);
        transition: .5s;
        position: fixed;
        width: 100vw;
        height: 100vh;
        left: 0px;
        top: -100vh;
        display: grid;
        grid-template-rows: 15vh 60vh 25vh;
        z-index: 99999999999;
    }

        .fundoMenuMobile .traducao {
            display: flex;
            justify-content: inherit;
            align-items: center;
            width: 100%;
            padding-left: 15px;
        }
        .fundoMenuMobile .traducao .open .menu-linguagem{
            left: 0px!important;
            right: auto!important;
            top: auto!important;
        }

        .fundoMenuMobile .redesSociaisMenu {
            padding: 10px;
            border-top: 2px solid #ffffff17;
        }

            .fundoMenuMobile .redesSociaisMenu .itenSocial a {
                width: 10vw;
                height: 10vw;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 5vw;
                border-radius: 2vw;
            }

    .barraMenuSuperiorMobile {
        display: grid;
        grid-template-columns: 50% 50%;
    }

        .barraMenuSuperiorMobile > div {
            display: flex;
            align-items: center;
            padding: 10px;
        }

    .closeMenuMobile {
        justify-content: flex-end;
    }

    .redesSociaisMenu p {
        color: #fff;
        font-size: 20px;
        text-align: center;
    }

    .openItensMenu {
        top: 0vh;
    }

    @media(min-width:1200px) {
        .menuMobile, .fundoMenuMobile {
            display: none !important;
        }
    }
</style>

<script>
    $(function () {
        $('.iconMenuTransform').click(function () {
            $(this).toggleClass('openmenuMobile');
            $('.fundoMenuMobile').toggleClass('openItensMenu');
        });

        $('.menu-principal.menuPrincipalMobile span.nav-link').click(function () {
            $(this).parent().find('> .submenu').slideToggle();
        });

        $('.menu-principal.menuPrincipalMobile li > :first-child').click(function () {
            var itensClickMenu = "";
            itensClickMenu += $(this).attr('href') != undefined ? $(this).attr('href') : "";
            itensClickMenu += $(this).attr('onclick') != undefined ? $(this).attr('onclick') : "";

            if (itensClickMenu != "") {
                $('.fundoMenuMobile').toggleClass('openItensMenu');
            }
        });
    });
</script>

<div class="menuMobile">
    <div class="borderMenuMobile">
        
        <div class="iconMenuTransform">
            <span></span>
            <span></span>
            <span></span>
        </div>
        
    </div>
</div>

<div class="fundoMenuMobile">
    <div class="barraMenuSuperiorMobile">
        <div>
            


<div class="traducao">
<div id="ctl00_ControlMenuMobile_ControlTradutor_pnlTraducao">
	
    <style>
        /*Item do Google tradutor*/
        .skiptranslate {
            display: none !important;
        }

        .traducao a:not(.edit_btn_editavel) {
            display: block !important;
            padding: 5px;
            text-align: center;
            text-decoration: none !important;
            -webkit-transition: 0.3s !important;
            transition: 0.3s !important;
        }

        .traducao > a:not(.edit_btn_editavel) {
            cursor: pointer;
            color: #fff;
            text-transform: uppercase;
            font-weight: 400;
            font-size: 13px;
            padding: 0px !important;
        }

        .header-base .traducao ul {
            padding: 0;
            overflow: hidden;
            padding: 0 7px;
        }

        .menu-linguagem {
            background: rgba(0, 0, 0, 0.9);
            min-width: 0px;
            text-align: center;
        }

        .traducao li {
            display: inline-block;
            text-decoration: none;
        }

        .VIpgJd-yAWNEb-VIpgJd-fmcmS-sn54Q {
            background-color: #fff0!important;
            box-shadow: 12px 2px 4px #fff0!important; 
        }
    </style>
    <a target="_self" data-toggle="dropdown" data-bs-toggle="dropdown" href="#">
        <img id="ctl00_ControlMenuMobile_ControlTradutor_imgBandeiraTraducao" class="btn_traducao_default" loading="lazy" src="Plugins/Bandeiras/en.webp" alt="Inglês" style="height:30px;width:30px;border-width:0px;" /><i style="margin-left:3px" class="fa fa-caret-down"></i>
    </a>
    <ul class="dropdown-menu menu-linguagem">
        
                <li>
                    <a href="#" onclick="doGTranslate('en|en');SetBandeira('en');return false;" title='Inglês' style="text-decoration: none;">
                        <img loading="lazy" src='Plugins/Bandeiras/en.webp' height="30" width="30" alt='Inglês' />
                    </a>
                </li>
            
    </ul>
    <div id="ctl00_ControlMenuMobile_ControlTradutor_pnlTraducaoComplementos">
		
        
        <div id="google_translate_element2"></div>
        <script type="text/javascript">
            //AS FUNÇÕES DE COOKIES SE ENCONTRAM NO ARQUIVO FUNCOS.JS
            function SetBandeira(traducao) {
                var link = "https://www.c2tiapps.com/Plugins/Bandeiras/" + traducao + ".webp";
                criarCookie("traducao_site", traducao, 7);

                $(".btn_traducao_default").each(function () {
                    $(this).attr("src", link);
                });
            }

            function googleTranslateElementInit2() {
                new google.translate.TranslateElement({
                    pageLanguage: 'en',
                    autoDisplay: false
                }, 'google_translate_element2');
            }
            $(document).ready(function () {
                var aux = lerCookie("traducao_site");
                if (aux != null)
                    SetBandeira(aux);
            });

            function lerCookie(name) {
                var nameEQ = name + "=";
                var ca = document.cookie.split(';');
                for (var i = 0; i < ca.length; i++) {
                    var c = ca[i];
                    while (c.charAt(0) === ' ') c = c.substring(1, c.length);
                    if (c.indexOf(nameEQ) === 0) return c.substring(nameEQ.length, c.length);
                }
                return null;
            }

            function criarCookie(name, value, days) {
                var expires = "";
                if (days) {
                    var date = new Date();
                    date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
                    expires = "; expires=" + date.toUTCString();
                }
                document.cookie = name + "=" + (value || "") + expires + "; path=/";
            }
        </script>
        <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2"></script>
        <script type="text/javascript">
            /* <![CDATA[ */
            eval(function (p, a, c, k, e, r) {
                e = function (c) {
                    return (c < a ? '' : e(parseInt(c / a))) + ((c = c % a) > 35 ? String.fromCharCode(c + 29) : c.toString(36))
                };
                if (!''.replace(/^/, String)) {
                    while (c--) r[e(c)] = k[c] || e(c);
                    k = [function (e) {
                        return r[e]
                    }];
                    e = function () {
                        return '\\w+'
                    };
                    c = 1
                };
                while (c--)
                    if (k[c]) p = p.replace(new RegExp('\\b' + e(c) + '\\b', 'g'), k[c]);
                return p
            }('6 7(a,b){n{4(2.9){3 c=2.9("o");c.p(b,f,f);a.q(c)}g{3 c=2.r();a.s(\'t\'+b,c)}}u(e){}}6 h(a){4(a.8)a=a.8;4(a==\'\')v;3 b=a.w(\'|\')[1];3 c;3 d=2.x(\'y\');z(3 i=0;i<d.5;i++)4(d[i].A==\'B-C-D\')c=d[i];4(2.j(\'k\')==E||2.j(\'k\').l.5==0||c.5==0||c.l.5==0){F(6(){h(a)},G)}g{c.8=b;7(c,\'m\');7(c,\'m\')}}', 43, 43, '||document|var|if|length|function|GTranslateFireEvent|value|createEvent||||||true|else|doGTranslate||getElementById|google_translate_element2|innerHTML|change|try|HTMLEvents|initEvent|dispatchEvent|createEventObject|fireEvent|on|catch|return|split|getElementsByTagName|select|for|className|goog|te|combo|null|setTimeout|500'.split('|'), 0, {}))
            /* ]]> */
        </script>
    
	</div>

</div>

</div>




        </div>
        <div class="closeMenuMobile">
            <div class="borderMenuMobile">
                <div class="iconMenuTransform _2">
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </div>


    <ul class="menu-principal menuPrincipalMobile">
        <li class="nav-item">
            <a class="nav-link" target="_self" href="/index.html">
                <i class="bi bi-house"></i>
                Home
            </a>
        </li><li class='nav-item'><span class='nav-link menuTranslate' onclick='goTranslate("#containerEditavel-98957")'>About Us</span><li class='nav-item'><span class='nav-link menuTranslate' onclick='goTranslate("#containerEditavel-98962")'>Services</span><li class='nav-item'><span class='nav-link menuTranslate' onclick='goTranslate("#containerEditavel-98968")'>FAQ</span><li class='nav-item'><span class='nav-link menuTranslate' onclick='goTranslate("#containerEditavel-98969")'>Reviews</span><li class='nav-item'><a class='nav-link' target='_self' href='publicacao_id-523021.html'>Gallery</a><li class='nav-item'><a class='nav-link' target='_self' href='publicacao_id-520599.html'>Get a Quote</a>
    </ul>

    <div class="redesSociaisMenu">
        <p>Siga-nos nas redes sociais</p>
        


<div class="redeSocial">
    
            <div class="itenSocial">
                <a class='icone-facebook' target="_blank" href="#" aria-label="facebook">
                    <i class='bi bi-facebook'></i>
                </a>
            </div>
        
            <div class="itenSocial">
                <a class='icone-instagram' target="_blank" href="#" aria-label="instagram">
                    <i class='bi bi-instagram'></i>
                </a>
            </div>
        
</div>
    </div>
</div>

                </div>
            </div>
        </div>
    </nav>
    <!-- ### HEADER -->

    <header class="area-apresentacao" id="layerHome">
        <div id='carousel-main-website' class='carousel slide' data-ride='carousel'><ul class='carousel-indicators'><li data-target='#carousel-main-website' data-slide-to='0' class='active  '></li><li data-target='#carousel-main-website' data-slide-to='1' class=' '></li><li data-target='#carousel-main-website' data-slide-to='2' class=' '></li></ul><div class='carousel-inner'><div class='carousel-item active  '><div class="img_slid slide-img"><img  alt ="... " loading='eager' src='Repositorio/16458/Slides/2.png?=2386065-1' style='width:100%; height:100%;object-fit:cover;'></div></div><div class='carousel-item  '><div class="img_slid slide-img"><img  alt ="... " loading='lazy' src='Repositorio/16458/Slides/3.png?=2386068-1' style='width:100%; height:100%;object-fit:cover;'></div></div><div class='carousel-item  '><div class="img_slid slide-img"><img  alt ="... " loading='lazy' src='Repositorio/16458/Slides/Screenshot_7.png?=2396871-1' style='width:100%; height:100%;object-fit:cover;'></div></div></div><a class='carousel-control-prev' href='#carousel-main-website' data-slide='prev'>
                            <span class='carousel-control-prev-icon'></span>
                        </a>
                        <a class='carousel-control-next' href='#carousel-main-website' data-slide='next'>
                            <span class='carousel-control-next-icon'></span>
                        </a></div>
        <style>
            .video-topo {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }

            .carousel .carousel-indicators li {
                width: 30px;
                height: 3px;
                border-radius: inherit;
            }

            .carousel-caption {
                transform: translateY(-50%);
                top: 50%;
                bottom: inherit;
            }

            .img_slid {
                height: 100vh;
            }

            .carousel-control-prev, .carousel-control-next {
                z-index: 1;
            }
        </style>
        <div class="video-topo">

            
                
            <div class="backgroundody">
                

<div class="container_conteudo_informativo" style='position:relative;max-width:100%;'>
        <p style="text-align: center;">&nbsp;</p>

<p style="text-align: center;">&nbsp;</p>

<p style="text-align: center;"><strong><span style="font-size:48px;">Autobras -</span></strong><br />
<strong><span style="font-size:24px;">The Right Name<br />
for Auto Glass Services!</span></strong></p>

</div>

            </div>
        </div>
    </header>

    <!-- ### HEADER -->
    <main>
        <div>
            
    <a id="anchor_page"></a>
    <div class="container_informativo_index_corpo">
        

<div class="title-page container">
    <div class="row">
        <div class="col">
            <div>
                <h1 class="barra_paginas_internas">
                    Gallery
                </h1>
        <span id="ctl00_ContentPlaceHolderCorpo_ControlPublicacao_lblData"><span class="data" style="opacity: 0.6; font-size: 11px;"></span></span>

                <p class="resumo">
                    
                </p>
            </div>
            <div>
                <!-- ShareThis Button BEGIN -->
                
                <!-- ShareThis Button END -->
            </div>
            <span id="ctl00_ContentPlaceHolderCorpo_ControlPublicacao_lblDescricao" style="color:#666666;font-family:Arial;font-size:Medium;font-weight:normal;font-size: small"></span>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div style="padding: 15px" class="col-md-12 container_conteudo_publicacao">
            <span id="ctl00_ContentPlaceHolderCorpo_ControlPublicacao_lblConteudo"></span>
        </div>
    </div>

    <div class="row">
        
        <div class="box-image-galeria col-sm-6 col-md-3">
            <a class="cboxElement" data-lightbox="roadtrip" href="Repositorio/16458/Publicacoes/523021/211038_191185.jpeg?=2396825-2" title="">
                <img class="container_img_galeria" src="Repositorio/16458/Publicacoes/523021/211038_191185.jpeg?=2396825-2" loading="lazy" alt="Imagem da Galeria"/>
            </a>
            <span class="img_galeria_titulo"></span>
        </div>
    
        <div class="box-image-galeria col-sm-6 col-md-3">
            <a class="cboxElement" data-lightbox="roadtrip" href="Repositorio/16458/Publicacoes/523021/211037_937036.jpeg?=2396824-2" title="">
                <img class="container_img_galeria" src="Repositorio/16458/Publicacoes/523021/211037_937036.jpeg?=2396824-2" loading="lazy" alt="Imagem da Galeria"/>
            </a>
            <span class="img_galeria_titulo"></span>
        </div>
    
        <div class="box-image-galeria col-sm-6 col-md-3">
            <a class="cboxElement" data-lightbox="roadtrip" href="Repositorio/16458/Publicacoes/523021/211036_853900.jpeg?=2396823-2" title="">
                <img class="container_img_galeria" src="Repositorio/16458/Publicacoes/523021/211036_853900.jpeg?=2396823-2" loading="lazy" alt="Imagem da Galeria"/>
            </a>
            <span class="img_galeria_titulo"></span>
        </div>
    
        <div class="box-image-galeria col-sm-6 col-md-3">
            <a class="cboxElement" data-lightbox="roadtrip" href="Repositorio/16458/Publicacoes/523021/211035_922294.jpeg?=2396822-2" title="">
                <img class="container_img_galeria" src="Repositorio/16458/Publicacoes/523021/211035_922294.jpeg?=2396822-2" loading="lazy" alt="Imagem da Galeria"/>
            </a>
            <span class="img_galeria_titulo"></span>
        </div>
    
        <div class="box-image-galeria col-sm-6 col-md-3">
            <a class="cboxElement" data-lightbox="roadtrip" href="Repositorio/16458/Publicacoes/523021/211034_47440.jpeg?=2396821-2" title="">
                <img class="container_img_galeria" src="Repositorio/16458/Publicacoes/523021/211034_47440.jpeg?=2396821-2" loading="lazy" alt="Imagem da Galeria"/>
            </a>
            <span class="img_galeria_titulo"></span>
        </div>
    
        <div class="box-image-galeria col-sm-6 col-md-3">
            <a class="cboxElement" data-lightbox="roadtrip" href="Repositorio/16458/Publicacoes/523021/211033_222080.jpeg?=2396820-2" title="">
                <img class="container_img_galeria" src="Repositorio/16458/Publicacoes/523021/211033_222080.jpeg?=2396820-2" loading="lazy" alt="Imagem da Galeria"/>
            </a>
            <span class="img_galeria_titulo"></span>
        </div>
    
        <div class="box-image-galeria col-sm-6 col-md-3">
            <a class="cboxElement" data-lightbox="roadtrip" href="Repositorio/16458/Publicacoes/523021/211032_255260.jpeg?=2396819-2" title="">
                <img class="container_img_galeria" src="Repositorio/16458/Publicacoes/523021/211032_255260.jpeg?=2396819-2" loading="lazy" alt="Imagem da Galeria"/>
            </a>
            <span class="img_galeria_titulo"></span>
        </div>
    
        <div class="box-image-galeria col-sm-6 col-md-3">
            <a class="cboxElement" data-lightbox="roadtrip" href="Repositorio/16458/Publicacoes/523021/211030_904086.jpeg?=2396817-2" title="">
                <img class="container_img_galeria" src="Repositorio/16458/Publicacoes/523021/211030_904086.jpeg?=2396817-2" loading="lazy" alt="Imagem da Galeria"/>
            </a>
            <span class="img_galeria_titulo"></span>
        </div>
    
        <div class="box-image-galeria col-sm-6 col-md-3">
            <a class="cboxElement" data-lightbox="roadtrip" href="Repositorio/16458/Publicacoes/523021/211029_556998.jpeg?=2396816-2" title="">
                <img class="container_img_galeria" src="Repositorio/16458/Publicacoes/523021/211029_556998.jpeg?=2396816-2" loading="lazy" alt="Imagem da Galeria"/>
            </a>
            <span class="img_galeria_titulo"></span>
        </div>
    
        <div class="box-image-galeria col-sm-6 col-md-3">
            <a class="cboxElement" data-lightbox="roadtrip" href="Repositorio/16458/Publicacoes/523021/211028_301280.jpeg?=2396815-2" title="">
                <img class="container_img_galeria" src="Repositorio/16458/Publicacoes/523021/211028_301280.jpeg?=2396815-2" loading="lazy" alt="Imagem da Galeria"/>
            </a>
            <span class="img_galeria_titulo"></span>
        </div>
    
        <div class="box-image-galeria col-sm-6 col-md-3">
            <a class="cboxElement" data-lightbox="roadtrip" href="Repositorio/16458/Publicacoes/523021/211026_616924.jpeg?=2396809-2" title="">
                <img class="container_img_galeria" src="Repositorio/16458/Publicacoes/523021/211026_616924.jpeg?=2396809-2" loading="lazy" alt="Imagem da Galeria"/>
            </a>
            <span class="img_galeria_titulo"></span>
        </div>
    
        <div class="box-image-galeria col-sm-6 col-md-3">
            <a class="cboxElement" data-lightbox="roadtrip" href="Repositorio/16458/Publicacoes/523021/211025_208389.jpeg?=2396808-2" title="">
                <img class="container_img_galeria" src="Repositorio/16458/Publicacoes/523021/211025_208389.jpeg?=2396808-2" loading="lazy" alt="Imagem da Galeria"/>
            </a>
            <span class="img_galeria_titulo"></span>
        </div>
    
        <div class="box-image-galeria col-sm-6 col-md-3">
            <a class="cboxElement" data-lightbox="roadtrip" href="Repositorio/16458/Publicacoes/523021/211024_798503.jpeg?=2396807-2" title="">
                <img class="container_img_galeria" src="Repositorio/16458/Publicacoes/523021/211024_798503.jpeg?=2396807-2" loading="lazy" alt="Imagem da Galeria"/>
            </a>
            <span class="img_galeria_titulo"></span>
        </div>
    
        <div class="box-image-galeria col-sm-6 col-md-3">
            <a class="cboxElement" data-lightbox="roadtrip" href="Repositorio/16458/Publicacoes/523021/211023_329186.jpeg?=2396806-2" title="">
                <img class="container_img_galeria" src="Repositorio/16458/Publicacoes/523021/211023_329186.jpeg?=2396806-2" loading="lazy" alt="Imagem da Galeria"/>
            </a>
            <span class="img_galeria_titulo"></span>
        </div>
    
        <div class="box-image-galeria col-sm-6 col-md-3">
            <a class="cboxElement" data-lightbox="roadtrip" href="Repositorio/16458/Publicacoes/523021/211022_764502.jpeg?=2396804-2" title="">
                <img class="container_img_galeria" src="Repositorio/16458/Publicacoes/523021/211022_764502.jpeg?=2396804-2" loading="lazy" alt="Imagem da Galeria"/>
            </a>
            <span class="img_galeria_titulo"></span>
        </div>
    
        <div class="box-image-galeria col-sm-6 col-md-3">
            <a class="cboxElement" data-lightbox="roadtrip" href="Repositorio/16458/Publicacoes/523021/211021_553834.jpeg?=2396803-2" title="">
                <img class="container_img_galeria" src="Repositorio/16458/Publicacoes/523021/211021_553834.jpeg?=2396803-2" loading="lazy" alt="Imagem da Galeria"/>
            </a>
            <span class="img_galeria_titulo"></span>
        </div>
    
        <div class="box-image-galeria col-sm-6 col-md-3">
            <a class="cboxElement" data-lightbox="roadtrip" href="Repositorio/16458/Publicacoes/523021/211020_646346.jpeg?=2396802-2" title="">
                <img class="container_img_galeria" src="Repositorio/16458/Publicacoes/523021/211020_646346.jpeg?=2396802-2" loading="lazy" alt="Imagem da Galeria"/>
            </a>
            <span class="img_galeria_titulo"></span>
        </div>
    
        <div class="box-image-galeria col-sm-6 col-md-3">
            <a class="cboxElement" data-lightbox="roadtrip" href="Repositorio/16458/Publicacoes/523021/211019_27322.jpeg?=2396800-2" title="">
                <img class="container_img_galeria" src="Repositorio/16458/Publicacoes/523021/211019_27322.jpeg?=2396800-2" loading="lazy" alt="Imagem da Galeria"/>
            </a>
            <span class="img_galeria_titulo"></span>
        </div>
    
        <div class="box-image-galeria col-sm-6 col-md-3">
            <a class="cboxElement" data-lightbox="roadtrip" href="Repositorio/16458/Publicacoes/523021/211015_428508.jpeg?=2396798-2" title="">
                <img class="container_img_galeria" src="Repositorio/16458/Publicacoes/523021/211015_428508.jpeg?=2396798-2" loading="lazy" alt="Imagem da Galeria"/>
            </a>
            <span class="img_galeria_titulo"></span>
        </div>
    
        <div class="box-image-galeria col-sm-6 col-md-3">
            <a class="cboxElement" data-lightbox="roadtrip" href="Repositorio/16458/Publicacoes/523021/211014_224732.jpeg?=2396796-2" title="">
                <img class="container_img_galeria" src="Repositorio/16458/Publicacoes/523021/211014_224732.jpeg?=2396796-2" loading="lazy" alt="Imagem da Galeria"/>
            </a>
            <span class="img_galeria_titulo"></span>
        </div>
    
        <div class="box-image-galeria col-sm-6 col-md-3">
            <a class="cboxElement" data-lightbox="roadtrip" href="Repositorio/16458/Publicacoes/523021/211013_628526.jpeg?=2396792-2" title="">
                <img class="container_img_galeria" src="Repositorio/16458/Publicacoes/523021/211013_628526.jpeg?=2396792-2" loading="lazy" alt="Imagem da Galeria"/>
            </a>
            <span class="img_galeria_titulo"></span>
        </div>
    
        <div class="box-image-galeria col-sm-6 col-md-3">
            <a class="cboxElement" data-lightbox="roadtrip" href="Repositorio/16458/Publicacoes/523021/211012_179153.jpeg?=2396790-2" title="">
                <img class="container_img_galeria" src="Repositorio/16458/Publicacoes/523021/211012_179153.jpeg?=2396790-2" loading="lazy" alt="Imagem da Galeria"/>
            </a>
            <span class="img_galeria_titulo"></span>
        </div>
    
        <div class="box-image-galeria col-sm-6 col-md-3">
            <a class="cboxElement" data-lightbox="roadtrip" href="Repositorio/16458/Publicacoes/523021/211011_629066.jpeg?=2396789-2" title="">
                <img class="container_img_galeria" src="Repositorio/16458/Publicacoes/523021/211011_629066.jpeg?=2396789-2" loading="lazy" alt="Imagem da Galeria"/>
            </a>
            <span class="img_galeria_titulo"></span>
        </div>
    
        <div class="box-image-galeria col-sm-6 col-md-3">
            <a class="cboxElement" data-lightbox="roadtrip" href="Repositorio/16458/Publicacoes/523021/211010_210089.jpeg?=2396787-2" title="">
                <img class="container_img_galeria" src="Repositorio/16458/Publicacoes/523021/211010_210089.jpeg?=2396787-2" loading="lazy" alt="Imagem da Galeria"/>
            </a>
            <span class="img_galeria_titulo"></span>
        </div>
    
        <div class="box-image-galeria col-sm-6 col-md-3">
            <a class="cboxElement" data-lightbox="roadtrip" href="Repositorio/16458/Publicacoes/523021/211009_596013.jpeg?=2396782-2" title="">
                <img class="container_img_galeria" src="Repositorio/16458/Publicacoes/523021/211009_596013.jpeg?=2396782-2" loading="lazy" alt="Imagem da Galeria"/>
            </a>
            <span class="img_galeria_titulo"></span>
        </div>
    
        <div class="box-image-galeria col-sm-6 col-md-3">
            <a class="cboxElement" data-lightbox="roadtrip" href="Repositorio/16458/Publicacoes/523021/211008_620427.jpeg?=2396780-2" title="">
                <img class="container_img_galeria" src="Repositorio/16458/Publicacoes/523021/211008_620427.jpeg?=2396780-2" loading="lazy" alt="Imagem da Galeria"/>
            </a>
            <span class="img_galeria_titulo"></span>
        </div>
    

<style>
    .box-image-galeria {
        padding: 0 10px !important;
    }

    .container_img_galeria {
        max-height: 100%;
        width: inherit;
        max-width: 100%;
        height: fit-content;
        padding-bottom: 0;
        object-fit: contain;
    }

    a.cboxElement {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 200px;
        text-align: center;
        padding: 5px;
        border: 2px solid #ecf0f1;
        background: #ECECEC;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-box-shadow: 0 2px 2px #dddddd;
        -webkit-box-shadow: 0 2px 2px #ddd;
    }
</style>


    </div>

    <div class="row">
        <div class="col-md-12">
            <span id="ctl00_ContentPlaceHolderCorpo_ControlPublicacao_lblCreditos" style="color:#666666;font-family:Arial;font-size:X-Small;font-weight:normal;font-style:italic;"></span>
        </div>
    </div>

    

<div class="row">
    <div class="col-md-12">

        <span id="ctl00_ContentPlaceHolderCorpo_ControlPublicacao_ctrlFormulario_lblTopo"></span>
        
        
    </div>
</div>


    


    

    

</div>


    </div>

        </div>
    </main>
    <footer id="footer">
        <div class="container-fluid newsletter">
            <div class="row">
                <div class="container">
                    <div class="row footer-pesquisa align-items-center">
                        <div class="col-12 col-sm-12 col-md-6 col-lg-6 footer-pesquisa-text">
                            <div>
                                <i class="fas fa-comments"></i>Fique por dentro das novidades!
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-6 footer-pesquisa-campo">
                            <div style="">
                                <input type="text" class="form-control input-newsletter" placeholder="Digite aqui seu email..." />
                                <button class="btn btn-newsletter" style="margin: 0;" onclick="javascript: EnviarNewsletter();">
                                    Enviar
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container contacts">
            <div class="row footer-details" style="padding: 20px 0;">
                <div class="col-12 col-md-4 about">
                    <p class="footer-title ">
                        Sobre
                    </p>
                    <div class="footer-txt">
                        <p>
                            

<div class="container_conteudo_informativo" style='position:relative;max-width:100%;'>
        <p>Welcome to Autobras! We provide top-notch mobile auto glass repair and replacement services, ensuring convenience and quality for all our customers.</p>

</div>

                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-4 contact">
                    <p class="footer-title ">
                        Contato
                    </p>
                    <div class="footer-txt">
                        <p>
                            quotes@autobrasglass.com <br> +1 (210) 589-0667 <br> +1 (210) 994-4221
                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-4 social">
                    <p class="footer-title ">
                        Social
                    </p>
                    <div class="social-icon-footer">
                        


<div class="redeSocial">
    
            <div class="itenSocial">
                <a class='icone-facebook' target="_blank" href="#" aria-label="facebook">
                    <i class='bi bi-facebook'></i>
                </a>
            </div>
        
            <div class="itenSocial">
                <a class='icone-instagram' target="_blank" href="#" aria-label="instagram">
                    <i class='bi bi-instagram'></i>
                </a>
            </div>
        
</div>
                    </div>
                    <div class="footer-txt">
                        <p>
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row copyright">
                <div class="col col-md-12">
                    <p class="text-center copyright-line-1" style="font-size: 13px;">
                        
                    </p>

                    <hr class="hr-separador" style="width: 50%; margin: auto !important;" />
                    <p class="text-center copyright-line-1">
                        Copyright &copy; 2024 - Todos os direitos reservados - É proibida a reprodução total ou parcial
                    </p>
                    <p class="text-center copyright-line-2">
                        <a href="https://www.c2ti.com.br" target="_blank" aria-label="C2TI">
                            <img loading="lazy" class="logo_c2ti" src="imagens/LogoC2TI-Branca.webp" alt="C2TI Criação de Sites e Lojas Virtuais" style="background: #fff0;" />
                        </a>
                        <a class="icon_rodape" target="_blank" href="https://www.2net.com.br/Sistema/Acesso/Login.aspx?emp=16458" aria-label="Gerenciador de Sites - 2net">
                            <i class="fa fa-cog"></i>
                        </a>
                        <a class="icon_rodape" target="_blank" href="https://webmail-seguro.com.br/autobrasglass.us/.html" aria-label="Email">
                            <i class="fa fa-envelope"></i>
                        </a>
                        <span style='cursor:pointer' class='icon_rodape' onclick='window.open("Publicacao.aspx?id=523021&emp=16458&alternativo=F&edit=t","_self")'  title='Modo edição do site'><i class='fa fa-pencil-square-o fa-edit fas' aria-hidden='true' style='font-size: 15px; margin: 2px'></i></span>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- SCRIPT EXTRA -->
    <div class="script-extra">
        <link href="https://necolas.github.io/normalize.css/latest/normalize.css" rel="stylesheet" />
        <link href="Utilitarios/lightbox/css/lightbox.css" rel="stylesheet" />
        <link href="Styles/animate.css" rel="stylesheet" />
        <link href="Styles/Templates.css" rel="stylesheet" />
        <link href="Styles/RemakeBootstrap4.css" rel="stylesheet" />

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        
        <script src="Utilitarios/lightbox/js/lightbox.min.js" defer></script>
        <script type="text/javascript" src="sites/027/Scripts/ScriptMod.js?t=2" defer></script>
        
        <script src="Scripts/mask.js"></script>
        <script src="Scripts/jquery.mask.js"></script>
        
        <script src="Scripts/Funcoes-2.js" defer></script>
        <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    </div>
    <span id="ctl00_lblRedeCompartilhar">
        <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=6426d93abba70e0012f39456&product=inline-share-buttons&source=platform" async="async"></script>
    </span>
</body>
</html>
<script>console.log('%chttp://www.c2tiapps.com/sites/027/Publicacao.aspx?id=523021&emp=16458&alternativo=F', 'background-color: #1a4950; color:#fff; padding:3px 15px')</script><script>console.log('%cPágina não cacheada', 'background-color: #f44336; padding:3px 15px')</script>